SWITCH#sh int status

Port      Name               Status       Vlan       Duplex  Speed Type
Gi0/1     Your Text Here     notconnect   34           auto   auto 10/100/1000BaseTX
Gi0/2                        connected    32         a-full   a-10 10/100/1000BaseTX
Gi0/3                        connected    20         a-full   a-10 10/100/1000BaseTX
...


####################################################################################


SWITCH#sh int
GigabitEthernet0/1 is down, line protocol is down (notconnect)
  Hardware is Gigabit Ethernet, address is 1c1d.8677.dd81 (bia 1c1d.8677.dd81)
  Description: Your Text Here
  MTU 1500 bytes, BW 1000000 Kbit/sec, DLY 10 usec,
     reliability 255/255, txload 1/255, rxload 1/255
  Encapsulation ARPA, loopback not set
  Keepalive set (10 sec)
  Auto-duplex, Auto-speed, media type is 10/100/1000BaseTX
  input flow-control is off, output flow-control is unsupported
  ARP type: ARPA, ARP Timeout 04:00:00
  Last input never, output 05:50:03, output hang never
  Last clearing of "show interface" counters never
  Input queue: 0/75/0/0 (size/max/drops/flushes); Total output drops: 0
  Queueing strategy: fifo
  Output queue: 0/40 (size/max)
  5 minute input rate 0 bits/sec, 0 packets/sec
  5 minute output rate 0 bits/sec, 0 packets/sec
     366 packets input, 35476 bytes, 0 no buffer
     Received 366 broadcasts (141 multicasts)
     0 runts, 0 giants, 0 throttles
     0 input errors, 0 CRC, 0 frame, 0 overrun, 0 ignored
     0 watchdog, 141 multicast, 0 pause input
     0 input packets with dribble condition detected
     388 packets output, 113138 bytes, 0 underruns
     0 output errors, 0 collisions, 1 interface resets
     0 unknown protocol drops
     0 babbles, 0 late collision, 0 deferred
     0 lost carrier, 0 no carrier, 0 pause output
     0 output buffer failures, 0 output buffers swapped out
...


####################################################################################


SWITCH#sh int switchport
Name: Gi0/1
Switchport: Enabled
Administrative Mode: dynamic auto
Operational Mode: down
Administrative Trunking Encapsulation: negotiate
Negotiation of Trunking: On
Access Mode VLAN: 34 (VLAN0034)
Trunking Native Mode VLAN: 1 (default)
Administrative Native VLAN tagging: enabled
Voice VLAN: none
Administrative private-vlan host-association: none
Administrative private-vlan mapping: none
Administrative private-vlan trunk native VLAN: none
Administrative private-vlan trunk Native VLAN tagging: enabled
Administrative private-vlan trunk encapsulation: dot1q
Administrative private-vlan trunk normal VLANs: none
Administrative private-vlan trunk associations: none
Administrative private-vlan trunk mappings: none
Operational private-vlan: none
Trunking VLANs Enabled: ALL
Pruning VLANs Enabled: 2-1001
Capture Mode Disabled
Capture VLANs Allowed: ALL


####################################################################################


conf t
int Gi0/1
no shutdown
switchport voice vlan 5
power inline auto
description TEXT
end
wr mem
exit


####################################################################################


sh mac address-table address caff.eeca.ffee
sh mac address-table interface Gi0/1
